<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is a re-evaluation of the first website I had created">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <script src="js/script.js" defer></script>
    <title>VCUTZ - Home Barber</title>
</head>
<body>
<section class="header" id="header">
    <div class="header-logo">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo Image" class="logo-image">
        </a>
    </div>
    <div class="header-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-element">
                    <a href="index.html">HOME</a>
                </li>
                <li class="menu-element">
                    <a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">BOOK NOW</a></li>
                <li class="menu-element">
                    <a href="services.html">SERVICES</a>
                </li>
                <li class="menu-element">
                    <a href="https://mybarberportfolio.my.canva.site/" target="_blank">PORTFOLIO</a>
                </li>
                <li class="menu-element">
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="dropdown-menu">
            <li class="menu-element">
                <a href="index.html">HOME</a>
            </li>
            <li class="menu-element">
                <a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">BOOK NOW</a></li>
            <li class="menu-element">
                <a href="services.html">SERVICES</a>
            </li>
            <li class="menu-element">
                <a href="https://mybarberportfolio.my.canva.site/" target="_blank">PORTFOLIO</a>
            </li>
            <li class="menu-element">
                <a href="contact.html">CONTACT US</a>
            </li>
        </div>
    </div>
</section>
<main class="contact-page">
    <section class="container">
        <h2>Contact Us</h2>
        <form action="connect.php" method="post">
            <div class="form-group">
                <label for="firstName">First Name:</label><br>
                <input type="text" id="firstName" name="firstName" required><br>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label><br>
                <input type="text" id="lastName" name="lastName" required><br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label><br>
                <textarea id="comment" name="comment" rows="4" required></textarea><br>
            </div>
            <input type="submit" value="Submit">
        </form>
    </section>
    <footer class="footer" id="footer">
        <div class="footer-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Footer Image" class="footer-image">
            </a>
        </div>
        <div class="footer-links">
            <div class="footer-links-1">
                <h2>LOCATIONS</h2>
                <div class="locations">
                    <ul>
                        <li>Barrie</li>
                        <li>Toronto</li>
                        <li>Mississauga</li>
                        <li>Hamilton</li>
                    </ul>
                </div>
            </div>
            <div class="footer-links-2">
                <h2>MENU</h2>
                <div class='footer-menu'>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">BOOK NOW</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <h2>CONTACT</h2>
                <div class="phone-and-email">
                    <p>Phone: + 1 (438) 308 7627</p>
                    <p>Email: promesseca@gmail.com</p>
                </div>
                <div class="socials">
                    <p>CHECK OUT OUR SOCIALS</p>
                    <div class="icons">
                        <div class="facebook">
                            <a href="https://facebook.com">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="twitter">
                            <a href="https://twitter.com">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                        <div class="Instagram">
                            <a href="https://www.instagram.com/homebarber_vcuts/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy Copyrighted 2024 - V-CUTZ</p>
        </div>
    </footer>
</main>
</body>
</html>