<footer class="footer" id="footer">
    <div class="footer-logo">
        <a href="index.html">
            <img src="img/logo.png" alt="Footer Image" class="footer-image">
        </a>
    </div>
    <div class="footer-links">
        <div class="footer-links-1">
            <h2>LOCATIONS</h2>
            <div class="locations">
                <ul>
                    <li>Barrie</li>
                    <li>Toronto</li>
                    <li>Mississauga</li>
                    <li>Hamilton</li>
                </ul>
            </div>
        </div>
        <div class="footer-links-2">
            <h2>MENU</h2>
            <div class='footer-menu'>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html">SERVICES</a></li>
                    <li><a href="index.html">BOOK NOW</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <h2>CONTACT</h2>
            <div class="phone-and-email">
                <p>Phone: + 1 (438) 308 7627</p>
                <p>Email: promesseca@gmail.com</p>
            </div>
            <div class="socials">
                <p>CHECK OUT OUR SOCIALS</p>
                <div class="icons">
                    <div class="facebook">
                        <a href="https://facebook.com">
                            <img src="img/icons/facebook.png" alt="FaceBook icon" class="icon facebook-icon">
                        </a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com">
                            <img src="img/icons/twitter.png" alt="Twitter icon" class="icon">
                        </a>
                    </div>
                    <div class="Instagram">
                        <a href="https://www.instagram.com/homebarber_vcuts/">
                            <img src="img/icons/instagram.png" alt="Instagram icon" class="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy Copyrighted 2024 - V-CUTZ</p>
    </div>
</footer>