<section class="header" id="header">
    <div class="header-logo">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo Image" class="logo-image">
        </a>
    </div>
    <div class="header-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-element">
                    <a href="index.html">HOME</a>
                </li>
                <li class="menu-element">
                    <a href="index.html">BOOK NOW</a></li>
                <li class="menu-element">
                    <a href="services.html">SERVICES</a>
                </li>
                <li class="menu-element">
                    <a href="index.html">PORTFOLIO</a>
                </li>
                <li class="menu-element">
                    <a href="contact.html">CONTACT US</a>
                </li>
            </ul>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="dropdown-menu">
            <li class="menu-element">
                <a href="index.html">HOME</a>
            </li>
            <li class="menu-element">
                <a href="index.html">BOOK NOW</a></li>
            <li class="menu-element">
                <a href="index.html">SERVICES</a>
            </li>
            <li class="menu-element">
                <a href="index.html">PORTFOLIO</a>
            </li>
            <li class="menu-element">
                <a href="contact.html">CONTACT US</a>
            </li>
        </div>
    </div>
</section>