<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="This is a re-evaluation of the first website I had created">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="img/logo.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
        <script src="js/script.js" defer></script>
        <title>VCUTZ - Home Barber</title>
    </head>
    <body>
    <section class="header" id="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Logo Image" class="logo-image">
            </a>
        </div>
        <div class="header-menu">
            <nav class="nav-menu">
                <ul>
                    <li class="menu-element">
                        <a href="https://vcutz.ca">HOME</a>
                    </li>
                    <li class="menu-element">
                        <a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">BOOK NOW</a></li>
                    <li class="menu-element">
                        <a href="services.html">SERVICES</a>
                    </li>
                    <li class="menu-element">
                        <a href="https://mybarberportfolio.my.canva.site/" target="_blank">PORTFOLIO</a>
                    </li>
                    <li class="menu-element">
                        <a href="contact.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="toggle-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <div class="dropdown-menu">
                <li class="menu-element">
                    <a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">HOME</a>
                </li>
                <li class="menu-element">
                    <a href="index.html">BOOK NOW</a></li>
                <li class="menu-element">
                    <a href="services.html">SERVICES</a>
                </li>
                <li class="menu-element">
                    <a href="https://mybarberportfolio.my.canva.site/" target="_blank">PORTFOLIO</a>
                </li>
                <li class="menu-element">
                    <a href="contact.html">CONTACT US</a>
                </li>
            </div>
        </div>
    </section>
        <main>
            <section class="attention-grabber">
                <div class="background-video">
                    <video autoplay muted loop class="video">
                        <source src="img/background-video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="background-text-and-button">
                    <div class="background-text">
                        <h1>GET A FRESH CUT WITHOUT LEAVING YOUR HOME</h1>
                    </div>
                    <div class="button-1">
                        <a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">
                            <button class="buttons btn-1">
                                <span>BOOK NOW</span>
                            </button>
                        </a>
                    </div>
                </div>
            </section>
            <section class="call-to-action">
                <div class="title-1">
                    <h2>V-CUTZ - HOME BARBER SERVICES</h2>
                </div>
                <div class="button-2 btn-2-2">
                    <a href="services.html">
                        <button class="buttons btn-2">
                            <span>LEARN MORE</span>
                        </button>
                    </a>
                </div>
            </section>
            <section class="text-container-1">
                <div class="paragraph-1">
                    <p>V-Cutz offers home barber services, where we provide top-notch services and cuts, all from the comfort of your home.</p>
                </div>
                <div class="paragraph-2">
                    <p>Our business scales from children to teenagers and to the old folks.</p>
                </div>
                <div class="paragraph-3">
                    <p>Services and prices are listed in <a href="services.html" class="clickable-link">Services and Pricing.</a></p>
                </div>
            </section>
            <section class="slide-show-container">
                <div class="title-2">
                    <h2>SOME OF OUR WORK</h2>
                </div>
                <div class="slide-show">
                    <div class="image-container">
                        <img src="img/cuts/image-1.jpeg" alt="Image 1">
                        <img src="img/cuts/image-2.jpeg" alt="Image 2">
                        <img src="img/cuts/image-3.jpeg" alt="Image 3">
                        <img src="img/cuts/image-4.jpeg" alt="Image 4">
                        <img src="img/cuts/image-5.jpeg" alt="Image 5">
                        <img src="img/cuts/image-6.jpeg" alt="Image 6">
                        <img src="img/cuts/image-7.jpeg" alt="Image 7">
                        <img src="img/cuts/image-8.jpeg" alt="Image 8">
                        <img src="img/cuts/image-9.jpeg" alt="Image 9">
                        <img src="img/cuts/image-10.jpeg" alt="Image 10">
                        <img src="img/cuts/image-11.jpeg" alt="Image 11">
                        <img src="img/cuts/image-12.jpeg" alt="Image 12">
                        <img src="img/cuts/image-13.jpeg" alt="Image 13">
                        <img src="img/cuts/image-14.jpeg" alt="Image 14">
                        <img src="img/cuts/image-15.jpeg" alt="Image 15">
                        <img src="img/cuts/image-16.jpeg" alt="Image 16">
                        <img src="img/cuts/image-17.jpeg" alt="Image 17">
                        <img src="img/cuts/image-18.jpeg" alt="Image 18">
                        <img src="img/cuts/image-19.jpeg" alt="Image 19">
                        <img src="img/cuts/image-20.jpeg" alt="Image 20">
                        <img src="img/cuts/image-21.jpeg" alt="Image 21">
                        <img src="img/cuts/image-22.jpeg" alt="Image 22">
                        <img src="img/cuts/image-23.jpeg" alt="Image 23">
                        <img src="img/cuts/image-24.jpeg" alt="Image 24">
                        <img src="img/cuts/image-25.jpeg" alt="Image 25">
                        <img src="img/cuts/image-26.jpeg" alt="Image 26">
                    </div>
                </div>
            </section>
            <section class="text-container-2">
                <div class="paragraph-4">
                    <p>If you have any issues, complaints or questions, please reach out by filling out our form</p>
                </div>
                <div class="button-3">
                    <a href="contact.html">
                        <button class="buttons btn-3">
                            <span>CONTACT US</span>
                        </button>
                    </a>
                </div>
                <div class="paragraph-5">
                    <p>Or call us at:</p>
                    <span>+ 1 (438) 308 7627</span>
                </div>
            </section>
        </main>
    <footer class="footer" id="footer">
        <div class="footer-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Footer Image" class="footer-image">
            </a>
        </div>
        <div class="footer-links">
            <div class="footer-links-1">
                <h2>LOCATIONS</h2>
                <div class="locations">
                    <ul>
                        <li>Barrie</li>
                        <li>Toronto</li>
                        <li>Mississauga</li>
                        <li>Hamilton</li>
                    </ul>
                </div>
            </div>
            <div class="footer-links-2">
                <h2>MENU</h2>
                <div class='footer-menu'>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="https://www.picktime.com/0067897c-1dcc-4784-aac2-5c0a117edb51" target="_blank">BOOK NOW</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <h2>CONTACT</h2>
                <div class="phone-and-email">
                    <p>Phone: + 1 (438) 308 7627</p>
                    <p>Email: promesseca@gmail.com</p>
                </div>
                <div class="socials">
                    <p>CHECK OUT OUR SOCIALS</p>
                    <div class="icons">
                        <div class="facebook">
                            <a href="https://facebook.com">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="twitter">
                            <a href="https://twitter.com">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                        <div class="Instagram">
                            <a href="https://www.instagram.com/homebarber_vcuts/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy Copyrighted 2024 - V-CUTZ</p>
        </div>
    </footer>
    </body>
</html>